
\hypertarget{tentative-course-outline}{%
\subsubsection{Tentative Course
Outline:}\label{tentative-course-outline}}

\scalebox{0.7}{
\begin{tabular}{|l|r|l|l|}
\hline Dates & Lecture Number & Topic & Midterm I and II/Final \\
\hline Jan 5 & 1 & Introduction; Big picture; & M1 \\
\hline Jan 10 & 2 & Gross Domestic Product  & M1 \\
\hline Jan 12 & 3 & Consumer Price Index and Real GDP & M1 \\
\hline Jan 17 & 4 & Labor Market and Unemployment & M1\\
\hline Jan 19 & 5 & Structural Unemployment, and Inflation & M1 \\
\hline Jan 24 & 6 & Long Run Economic Growth I &  M1 \\
\hline Jan 26 & 7 & Long Run Economic Growth II &   M1 \\
\hline Jan 31 & 8 & The Financial System & M1 \\
\hline Feb 2 & 9 & Saving and Investment 1 & M1 \\
\hline Feb 7 & 10 & Saving and Investment 2 & M1  \\
\hline Feb 14 & 11 & Midterm 1 Review  & F \\
\hline Feb 16 & 12 &  The multiplier, an Introduction & M2 \\
\hline Feb 17 & M1 & Midterm 1 & \\
\hline Feb 21 & 13 & Income and Expenditure I  & M2\\
\hline Feb 23 & 14 & Income and Expenditure II & M2\\
\hline Mar 7 & 15 & Aggregate Demand  & M2 \\
\hline Mar 9 & 16 & Aggregate Supply, Equilibrium & M2 \\
\hline Mar 14 & 17 & Fiscal Policy I & M2 \\
\hline Mar 16 & 18 & Fiscal Policy II &  M2\\
\hline Mar 21 & 19 &  Money and Banking, an Introduction & M2\\
\hline Mar 23 & 20 &  The Federal Reserve System & M2 \\
\hline Mar 28 & 21 &  Midterm 2 Review  & M2 \\
\hline Mar 30 & 22 & Monetary Policy I  & F \\
\hline Mar 31 & M2 & Midterm 2 & \\
\hline Apr 4 & 23 & Monetary Policy II & F \\
\hline Apr 6 & 24 &  Inflation, Disinflation, and Deflation  & F \\
\hline Apr 11 & 25 &  The Philips Curve  & F \\
\hline Apr 13 & 26 &  Macroeconomics, Events and Ideas  & F \\
\hline Apr 18 & 27 &    Macroeconomics, Events and Ideas  & F \\
\hline Apr 20 & 28 &  Final Review   & F \\

\hline
\end{tabular}}